<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,follow" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap"
      rel="stylesheet"
    />
    <title>〇〇〇〇のHP</title>
  </head>

  <body>
    <!-- ヘッダー -->
    <header class="header">
      <div class="header_contents">
        <div class="header_logo">
          <p>あなたの暮らしのパートナー</p>
          <h1>〇〇〇〇のHP</h1>
        </div>
        <button class="reservationButton">✉ 個人相談のご予約</button>
      </div>
      <div class="header_navi_back">
        <div class="header_navi_list">
          <div>自己紹介</div>
          <div>サービス案内</div>
          <div>お役立ち情報</div>
          <div>Q＆A</div>
          <div>セミナー案内</div>
        </div>
      </div>
    </header>

    <!-- メイン -->
    <main>
      <article class="FV">
        <div class="FV_text">
          <p>
            人生１００年時代のライププランニング<br />
            一緒に考えませんか。
          </p>
        </div>
        <div class="FV_image">
          <!-- <div></div> -->
        </div>
      </article>
      <article class="articleMain">
        <section class="about">
          <h2 class="about_title titleStyle">FPとは</h2>
          <p class="about_text">
            FP(ファイナンシャルプランナー)とは、財務の専門家であり、個人や家族が健全な財務状況を維持し、将来の目標を達成するための計画を立てるお手伝いをする人です。貯蓄や投資、保険、退職計画などの財務領域に詳しく、お客様と一緒に、お客様が望む生活や将来の夢に向けて具体的なステップを考えます。<br />
            お客様の立場に立って最善のアドバイスを提供し、お客様の財務的な不安や悩みを解決するために尽力します。<br />
            私たちの目標は、お客様がより安心して、より豊かな人生を送る手助けをすることです。
          </p>
        </section>
        <section class="news">
          <h2 class="seminer_title titleStyle">お知らせ</h2>
          <div class="news-item">
            <p><strong>2024年3月05日:</strong> セミナー案内を追加しました。</p>
          </div>
          <div class="news-item">
            <p><strong>2024年3月05日:</strong> 個人相談を開始しました。</p>
          </div>
          <div class="news-item">
            <p>
              <strong>2024年3月05日:</strong>
              ウェブサイトをリニューアルしました。
            </p>
          </div>
        </section>
        <section class="seminer">
          <h2 class="titleStyle">セミナー案内</h2>
          <div class="seminer_contents">
            <div class="seminer_item">
              <div class="seminer_item_image"></div>
              <div class="seminer_item_text">
                <h3>
                  【オンラインセミナー3/18(月)】将来設計を賢く行う秘訣とはNew!!
                </h3>
                <p>2024年3月4日</p>
              </div>
            </div>
            <div class="seminer_item">
              <div class="seminer_item_image"></div>
              <div class="seminer_item_text">
                <h3>
                  【オンラインセミナー3/18(月)】将来設計を賢く行う秘訣とはNew!!
                </h3>
                <p>2024年3月4日</p>
              </div>
            </div>
            <div class="seminer_item">
              <div class="seminer_item_image"></div>
              <div class="seminer_item_text">
                <h3>
                  【オンラインセミナー3/18(月)】将来設計を賢く行う秘訣とはNew!!
                </h3>
                <p>2024年3月4日</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="titleStyle">個人相談のご予約</h2>
          <form action="送信先のURLをここに記述" method="POST">
            <div class="form-group">
              <label for="name">お名前</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">メールアドレス</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="email">電話番号 </label>
              <input type="tel" id="tel" name="tel" required />
            </div>
            <div class="form-group">
              <label for="message">お問い合わせ内容</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit">送信</button>
            </div>
          </form>
        </section>
      </article>
    </main>

    <!-- フッター -->
    <footer class="footer">
      <div class="footer_contents">
        <div class="footer_left">
          <h1>〇〇〇〇のHP</h1>
          <p>
            住所：石川県金沢市〇〇〇町〇〇〇<br />
            電話番号：090-0000-0000<br />
            Email：tyometyometyome@tyome.com<br />
          </p>
          <button class="reservationButton">✉ 個人相談のご予約</button>
        </div>
        <div class="footer_right">
          <div>自己紹介</div>
          <div>FPコンサルティング</div>
          <div>お知らせ</div>
          <div>Q＆A</div>
          <div>セミナー案内</div>
        </div>
      </div>
      <div class="footer_copy">
        Copyright © 〇〇〇〇のHP All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
